language: c
os:
 - osx
osx_image: xcode8.1

warnings_are_errors: false

before_install:
 - brew update
 - brew tap homebrew/science
 - brew install Caskroom/cask/xquartz
 - brew install r
 - brew install mpich
 - brew install homebrew/science/Elemental --HEAD
 - brew --prefix homebrew/science/Elemental
 
install:
 - R CMD build --no-build-vignettes --no-manual

script:
 - R CMD check $(ls -1t *.tar.gz | head -n 1) --no-build-vignettes --no-manual --as-cran
 